# property-testing

./: pom.xml
src/main/java/org/example/: FizzBuzz.java
src/test/java/org/example/: FizzBuzzPropertyTest.java  FizzBuzzUnitTest.java
